.landing {
  &-small-cards {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    height: 100%;
    width: 100%;
    &-section {
      height: 40vh;
      min-height: 300px;
    }
    &-container {
      
      min-height: 40vh;
      background-color: white;
      width: 100%;
      color: black;
      min-height: 300px;
      position: relative;
      float: left;
    }
  }
}

.feature-banner {
  min-height: 250px;
  width: 100%;
  color: white;
  background-color: black;
  margin: 2rem;
  &-content {
    display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     h1{
       font-size: 5rem;
       font-weight: 2;
     }
     h2{
       font-size: 2rem;
       margin-bottom: 1rem;
     }
    &-images {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      &-items{
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      }
      &-img {
        height: 100%;
        width: 30rem;
        margin: 1rem;
      }
    }
  }
}
